<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo</title>
    <style>
      html,
      body {
        background-color: #111;
        color: #ccc;
        /*font-family: "Brush Script MT", cursive;*/
        font-family: Tahoma, Verdana, sans-serif;
        font-size: 32px;
        text-align: center;
      }
      .container {
        display: flex;
        gap: 20px;
        margin: 50px 20px;
        flex-wrap: wrap;
        justify-content: center;
      }
      .card {
        width: 400px;
        background-color: #333;
        border-radius: 20px;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <h1>ToDo Notes App</h1>

    <div class="container"></div>

    <script>
      window.onload = async function () {
        const notesContent = await getNotesContent();
        const container = document.querySelector("div.container");
        for (const note of notesContent) {
          addNoteToContainer(note, container);
        }

        if (notesContent.length === 0) {
          const noNoteFoundNote = document.createElement("p");
          noNoteFoundNote.innerText = "Could not find any notes to display :(";
          container.appendChild(noNoteFoundNote);
        }
      };

      async function getNotesContent() {
        try {
          const rawContent = await (await fetch("./notes.txt")).text();
          const notes = [];
          for (const line of rawContent.split("\n")) {
            if (line.includes(":")) {
              const splitted = line.split(":");
              if (splitted.length < 2) continue;
              const title = splitted[0].trim();
              const description = splitted.slice(1).join(":").trim();
              notes.push({ title, description });
            }
          }
          return notes;
        } catch (err) {
          return [];
        }
      }

      function addNoteToContainer(note, container) {
        const card = document.createElement("div");
        card.classList.add("card");
        const title = document.createElement("h2");
        title.textContent = note.title;
        const description = document.createElement("p");
        description.innerHTML = note.description;

        card.appendChild(title);
        card.appendChild(description);
        container.appendChild(card);
      }
    </script>
  </body>
</html>
